.process-file-form-container {
  padding: 16px;
  
  .ant-card {
    .ant-card-head {
      background: #fafafa;
    }
  }
  
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .ant-input-number {
    width: 100%;
  }
}
