# zssystem

./: .gitignore  01-系统概述方案.md  02-用户登录功能开发文档.md  03-用户管理功能开发文档.md  04-权限管理功能开发文档.md  05-人员管理功能开发文档.md  06-生产管理功能开发文档.md  07-设备管理功能开发文档.md  08-模具管理功能开发文档.md  09-物料管理功能开发文档.md  10-品质管理功能开发文档.md  11-现场5S管理功能开发文档.md  12-注塑工艺文件管理功能开发文档.md  13-现场5S区域管理功能开发文档.md  Excel签名同步问题排查指南.md  create_stamp_rect.py  extract_stamp.py  zssystem_all_tables.sql  工艺文件Excel生成功能实现总结.md  工艺文件Excel签名同步功能实现总结.md  工艺文件上传-机台号同步优化.md  工艺文件上传-设备选择问题修复.md  工艺文件下载-下载失败问题修复.md  工艺文件审批流程-快速使用指南.md  工艺文件审批流程-电子签名功能实现总结.md  工艺文件审批流程-电子签名功能快速使用指南.md  工艺文件审批流程-角色权限完善总结.md  工艺文件待审批-查询失败问题修复.md  工艺文件查看-文件不存在问题修复.md  工艺文件管理-查询失败问题修复.md  工艺文件管理功能-快速开始.md  工艺文件管理功能优化总结.md  工艺文件管理功能开发总结.md  工艺文件表单功能实现总结.md  拆分Excel-plus.md  拆分Excel-plus1.md  拆分Excel.md  注塑工艺文件管理功能-最终交付报告.md
backend/: pom.xml  start.sh  热部署使用说明.md
backend/src/main/java/com/zssystem/: ZsSystemApplication.java
backend/src/main/java/com/zssystem/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/zssystem/config/: JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/zssystem/constant/: ProcessFileRoleConstant.java
backend/src/main/java/com/zssystem/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  EquipmentCheckController.java  EquipmentController.java  EquipmentFaultController.java  EquipmentMaintenanceController.java  EquipmentProductController.java  EquipmentProductionProductController.java  EquipmentQrController.java  HandoverRecordController.java  ProcessFileController.java  ProductionOrderController.java  ProductionPlanController.java  ProductionRecordController.java  ProductionScheduleController.java  Site5sAreaController.java  Site5sCheckController.java  Site5sRectificationController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/zssystem/dto/: DepartmentSaveDTO.java  EmployeeQueryDTO.java  EmployeeSaveDTO.java  EquipmentCheckQueryDTO.java  EquipmentCheckSaveDTO.java  EquipmentFaultQueryDTO.java  EquipmentFaultSaveDTO.java  EquipmentMaintenanceQueryDTO.java  EquipmentMaintenanceSaveDTO.java  EquipmentProductSaveDTO.java  EquipmentProductionProductSaveDTO.java  EquipmentQueryDTO.java  EquipmentSaveDTO.java  HandoverRecordQueryDTO.java  HandoverRecordSaveDTO.java  LoginDTO.java  PermissionSaveDTO.java  ProcessFileApprovalDTO.java  ProcessFileFormDTO.java  ProcessFileQueryDTO.java  ProcessFileSignatureDTO.java  ProcessFileUploadDTO.java  ProductionOrderQueryDTO.java  ProductionOrderSaveDTO.java  ProductionPlanQueryDTO.java  ProductionPlanSaveDTO.java  ProductionRecordQueryDTO.java  ProductionRecordSaveDTO.java  ProductionScheduleQueryDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  Site5sAreaQueryDTO.java  Site5sAreaSaveDTO.java  Site5sAreaScheduleDTO.java  Site5sCheckQueryDTO.java  Site5sCheckSaveDTO.java  Site5sRectificationQueryDTO.java  Site5sRectificationSaveDTO.java  UserCreateDTO.java  UserQueryDTO.java  (+1 more)
backend/src/main/java/com/zssystem/entity/: Department.java  Employee.java  Equipment.java  EquipmentCheck.java  EquipmentFault.java  EquipmentMaintenance.java  EquipmentProduct.java  EquipmentProductionProduct.java  HandoverRecord.java  ProcessFile.java  ProcessFileApproval.java  ProcessFileDetail.java  ProcessFileSeal.java  ProcessFileSignature.java  ProductionOrder.java  ProductionOrderProduct.java  ProductionPlan.java  ProductionRecord.java  ProductionSchedule.java  Site5sArea.java  Site5sAreaDayOff.java  Site5sAreaPhoto.java  Site5sAreaSchedule.java  Site5sCheck.java  Site5sRectification.java  SiteArea.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/zssystem/exception/: ProcessFileException.java
backend/src/main/java/com/zssystem/mapper/: DepartmentMapper.java  EmployeeMapper.java  EquipmentCheckMapper.java  EquipmentFaultMapper.java  EquipmentMaintenanceMapper.java  EquipmentMapper.java  EquipmentProductMapper.java  EquipmentProductionProductMapper.java  HandoverRecordMapper.java  ProcessFileApprovalMapper.java  ProcessFileDetailMapper.java  ProcessFileMapper.java  ProcessFileSealMapper.java  ProcessFileSignatureMapper.java  ProductionOrderMapper.java  ProductionOrderProductMapper.java  ProductionPlanMapper.java  ProductionRecordMapper.java  ProductionScheduleMapper.java  Site5sAreaDayOffMapper.java  Site5sAreaMapper.java  Site5sAreaPhotoMapper.java  Site5sAreaScheduleMapper.java  Site5sCheckMapper.java  Site5sRectificationMapper.java  SiteAreaMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/zssystem/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/zssystem/service/: AuthService.java  DepartmentService.java  EmployeeService.java  EquipmentCheckService.java  EquipmentFaultService.java  EquipmentMaintenanceService.java  EquipmentProductService.java  EquipmentProductionProductService.java  (+15 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: README_production_management.md  equipment_add_basic_mold4.sql  equipment_management.sql  handover_record.sql  handover_record_add_photo.sql  handover_record_datetime.sql  init.sql  process_file_detail.sql  process_file_drying_temp_varchar.sql  process_file_enabled_and_physical_delete.sql  process_file_management.sql  process_file_material_fill_height_varchar.sql  process_file_role_permission_init.sql  process_file_signature.sql  production_management.sql  production_management_compatible.sql  production_management_simple.sql  production_order_product.sql  production_order_update.sql  site_5s_area.sql  site_5s_area_day_off.sql  site_5s_area_two_responsible.sql  site_5s_area_v2.sql  site_5s_management.sql  sys_user_employee_fields.sql  update_service_life_field.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CA5zd8dq.js  index-CI1ictPy.css
(+203 files in other folders)
