.user-list-container {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
}

.user-list-header {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

// 移动端样式
.user-list-mobile {
  padding: 0;
  background: transparent;
}
