// 响应式全局样式
// 断点定义
@mobile-max: 768px;
@tablet-max: 1024px;

// ============================================
// 移动端全局样式覆盖
// ============================================
@media (max-width: @mobile-max) {
  // 禁止双击缩放，优化触摸体验
  html {
    touch-action: manipulation;
  }

  // 优化触摸目标大小（最小 44px）
  button,
  .ant-btn {
    min-height: 44px;
    min-width: 44px;
  }

  // 表单输入框优化
  .ant-input,
  .ant-select-selector,
  .ant-picker {
    min-height: 44px !important;
    font-size: 16px !important; // 防止 iOS 自动缩放
  }

  // Ant Design Table 移动端优化
  .ant-table-wrapper {
    .ant-table {
      font-size: 12px;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 4px !important;
    }

    // 操作列按钮优化
    .ant-space {
      gap: 4px !important;
    }

    .ant-btn-link {
      padding: 4px 8px;
      font-size: 12px;
    }
  }

  // 分页器简化
  .ant-pagination {
    .ant-pagination-options {
      display: none;
    }

    .ant-pagination-item {
      min-width: 32px;
      height: 32px;
      line-height: 30px;
    }
  }

  // Form 表单优化
  .ant-form-inline {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      width: 100%;
    }

    .ant-form-item-control {
      width: 100%;

      .ant-input,
      .ant-select,
      .ant-picker {
        width: 100% !important;
      }
    }
  }

  // Modal 移动端全屏
  .ant-modal {
    max-width: 100vw !important;
    margin: 0 !important;
    top: 0 !important;
    padding: 0 !important;

    .ant-modal-content {
      border-radius: 0;
      min-height: 100vh;
    }

    .ant-modal-body {
      max-height: calc(100vh - 110px);
      overflow-y: auto;
    }
  }

  // 移动端 Modal 可选择不全屏的类
  .ant-modal.mobile-modal-compact {
    max-width: 90vw !important;
    margin: 20px auto !important;
    top: auto !important;

    .ant-modal-content {
      border-radius: 8px;
      min-height: auto;
    }

    .ant-modal-body {
      max-height: 70vh;
    }
  }

  // Drawer 优化
  .ant-drawer {
    .ant-drawer-body {
      padding: 16px;
    }
  }

  // Card 卡片优化
  .ant-card {
    margin-bottom: 12px;

    .ant-card-body {
      padding: 12px;
    }
  }

  // Space 组件垂直排列
  .mobile-space-vertical {
    flex-direction: column;
    width: 100%;

    > .ant-space-item {
      width: 100%;

      > .ant-btn {
        width: 100%;
      }
    }
  }

  // Tag 标签优化
  .ant-tag {
    font-size: 11px;
    padding: 0 4px;
    line-height: 18px;
  }

  // 消息提示位置优化
  .ant-message {
    top: 60px !important;
  }

  // Popconfirm 优化
  .ant-popover {
    max-width: 280px;
  }
}

// ============================================
// 平板端样式优化
// ============================================
@media (min-width: (@mobile-max + 1px)) and (max-width: @tablet-max) {
  .ant-table-wrapper {
    .ant-table {
      font-size: 13px;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px 8px !important;
    }
  }
}

// ============================================
// 工具类
// ============================================

// 仅移动端显示
.show-mobile {
  display: none !important;

  @media (max-width: @mobile-max) {
    display: block !important;
  }
}

.show-mobile-inline {
  display: none !important;

  @media (max-width: @mobile-max) {
    display: inline !important;
  }
}

.show-mobile-flex {
  display: none !important;

  @media (max-width: @mobile-max) {
    display: flex !important;
  }
}

// 仅桌面端显示
.show-desktop {
  display: block !important;

  @media (max-width: @mobile-max) {
    display: none !important;
  }
}

.show-desktop-inline {
  display: inline !important;

  @media (max-width: @mobile-max) {
    display: none !important;
  }
}

.show-desktop-flex {
  display: flex !important;

  @media (max-width: @mobile-max) {
    display: none !important;
  }
}

// 移动端全宽
.mobile-full-width {
  @media (max-width: @mobile-max) {
    width: 100% !important;
  }
}

// 移动端文字截断
.mobile-ellipsis {
  @media (max-width: @mobile-max) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 120px;
  }
}

// 移动端隐藏滚动条但保持滚动功能
.mobile-hide-scrollbar {
  @media (max-width: @mobile-max) {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
