.excel-table-container {
  .ant-table {
    font-size: 12px;

    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
      text-align: center;
      padding: 8px 4px;
      min-width: 60px;
    }

    .ant-table-tbody > tr > td {
      padding: 6px 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }

    // 第一行作为表头样式（实际的 Excel 内容第一行）
    .excel-header-row {
      background: #e6f4ff;
      font-weight: 600;

      td {
        background: #e6f4ff !important;
      }
    }

    // 斑马纹
    .ant-table-tbody > tr:nth-child(even):not(.excel-header-row) {
      background: #fafafa;
    }

    // 悬停效果
    .ant-table-tbody > tr:hover > td {
      background: #f0f7ff !important;
    }
  }

  // 行号样式（如果需要）
  .row-number {
    color: #999;
    font-size: 11px;
    text-align: right;
    padding-right: 8px;
    background: #f5f5f5;
  }
}

// Tabs 样式优化
.ant-tabs {
  .ant-tabs-nav {
    margin-bottom: 12px;
  }

  .ant-tabs-tab {
    padding: 8px 16px;

    &.ant-tabs-tab-active {
      font-weight: 600;
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .excel-table-container {
    .ant-table {
      font-size: 11px;

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 4px 6px;
        min-width: 50px;
      }
    }
  }
}
