.qr-equipment-view {
  min-height: 100vh;
  padding: 12px;
  background: #f5f5f5;
  box-sizing: border-box;
}

.qr-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.qr-header {
  margin-bottom: 12px;
}

.qr-equipment-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.qr-equipment-sub {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
}

.qr-process-file-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 点检表/工艺卡预览容器 - 直接嵌入 HTML，兼容微信内置浏览器 */
.qr-preview-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: auto;
  max-height: 70vh;
  background: #fff;
}

.qr-preview-wrap table {
  font-size: 11pt;
  min-width: 100%;
}
