.login-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  overflow: hidden;
}

.login-bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;

  &.active {
    opacity: 1;
  }
}

.login-box {
  position: relative;
  z-index: 1;
  width: 400px;
  max-width: 100%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.login-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 24px;
  font-weight: 500;
}

// ============================================
// 移动端适配
// ============================================
@media (max-width: 768px) {
  .login-container {
    padding: 16px;
    align-items: flex-start;
    padding-top: 60px;
  }

  .login-box {
    width: 100%;
    padding: 24px 20px;
    border-radius: 12px;
  }

  .login-title {
    font-size: 20px;
    margin-bottom: 24px;
  }

  // 优化输入框大小
  .ant-input-affix-wrapper {
    padding: 12px 11px;

    .ant-input {
      font-size: 16px; // 防止 iOS 自动缩放
    }
  }

  // 优化按钮大小
  .ant-btn-lg {
    height: 48px;
    font-size: 16px;
  }

  // 记住我复选框
  .ant-checkbox-wrapper {
    font-size: 14px;
  }
}
