.site5s-check-list {
  padding: 20px;
  background: #fff;
  border-radius: 8px;

  .search-form {
    margin-bottom: 16px;
    padding: 16px;
    background: #fafafa;
    border-radius: 4px;
  }

  .table-toolbar {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }
}

// 移动端样式
.site5s-check-list-mobile {
  padding: 0;
  background: transparent;
}
