.site5s-rectification-list {
  padding: 20px;

  .search-form {
    margin-bottom: 16px;
    padding: 16px;
    background: #fff;
    border-radius: 4px;
  }

  .table-toolbar {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }
}
