.signature-pad-container {
  .signature-pad-header {
    margin-bottom: 12px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }

  .signature-pad-wrapper {
    border: 2px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    
    .signature-canvas {
      display: block;
      cursor: crosshair;
      touch-action: none;
    }
  }

  .signature-pad-actions {
    margin-top: 12px;
    text-align: center;
  }
}
