.role-list-container {
  padding: 24px;
  background: #fff;
  border-radius: 8px;

  .search-form {
    margin-bottom: 16px;
    padding: 16px;
    background: #fafafa;
    border-radius: 4px;
  }

  .toolbar {
    margin-bottom: 16px;
  }
}

// 移动端样式
.role-list-mobile {
  padding: 0;
  background: transparent;
}
