.employee-list-container {
  padding: 24px;
  background: #fff;

  .search-form {
    margin-bottom: 16px;
    padding: 16px;
    background: #fafafa;
    border-radius: 4px;
  }

  .toolbar {
    margin-bottom: 16px;
  }
}
