.layout-container {
  min-height: 100vh;
}

.layout-sider {
  background: #001529;
  
  .logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background: #002140;
  }
}

.layout-header {
  background: #fff;
  padding: 0 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.layout-content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  min-height: calc(100vh - 112px);
}
